@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&family=Rubik+Glitch&display=swap');
html{
    max-width: 100vw;
    overflow-x: hidden;
}
body{
    padding:0;
    margin:0;
    width: 100%;
    font-family: 'Rajdhani', sans-serif;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgba(40,59,99, 1), #1cb5e0);
    border-radius: 5px;
}

/* Reusable classes */
.relative{
    position: relative;
}
.hidden{
    display: none;
}
h1, h2, h3{
    font-family: 'Rubik Glitch', sans-serif;
}
h1{
    font-size: 64px;
}
p{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
}
.dark-color{
    color: rgba(40,59,99, 1);
}
.light-color{
    color: #1cb5e0;
}
.larger{
    font-size: larger;
}
.smaller{
    font-size: smaller;
}
.w-15{
    width: 15%;
}
.w-85{
    width: 85%;
}
.custBtn{
    padding: 10px 25px;
    border: 2px solid rgb(25,25,25);
    border-radius: 20px;
    color:#fff !important;
    font-weight: bolder !important;
    background-image: linear-gradient(135deg, rgba(40,59,99, 1) 40%, #1cb5e0);
    box-shadow: 3px 3px 5px rgba(0,0,0,0.3), 10px 10px 15px rgba(0,0,0,0.5);
    transition: all 0.2s ease-in-out;
}
.custBtn:hover{
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3), 5px 5px 5px rgba(0,0,0,0.5);
    transition: all 0.2s ease-in-out;
}

/* Separator style */
.section-sep{
    overflow: hidden;
    position: relative;
    width: 100vw;
    height: 125px;
}
.dip-left{
    position: absolute;
    width: 300vw;
    height: 30px;
    top:0;
    left:-10vw;
    transform: rotate(-1deg);
    background: linear-gradient(268deg, rgba(40,59,99, 1) 40%, #1cb5e0);
}

/* Navbar */
nav a{
    font-style: italic;
}
.nav-link{
    border-bottom: 1px solid rgba(0,0,0,0);
    border-top: 1px solid rgba(0,0,0,0);
    margin-right: 5px;
    transition: all .1s ease-in-out;
}
.nav-link:hover{
    border-top: 1px solid rgba(40,59,99, 0.3);
    border-bottom: 1px solid rgba(40,59,99, 1);
    color: rgba(40,59,99, 1) !important;
    transition: all .2s ease-in-out;
}

/* Hero Section */
#hero{
    min-height: 75vh;
    background-image: url('../media/herobg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
}
#hero h1{
    font-size: 72px;
}
#hero h2{
    font-size: 45px;
}
#hero h3{
    font-size: 22px;
}

/* About Section */
.equalAboutHeight{
    overflow: hidden;
}
#aboutCarousel{
    max-height: 225px;
}
#aboutCarousel img{
    max-height: 200px;
    width: auto;
}
.innerPadding{
    padding-left: 15%;
    padding-right: 15%;
}


/* Features */
.feat_image{
    display: block;
    width:auto;
    height:120px;
    margin-left: 0;
    margin-right: 0;
}

/* Contact Section */
.contact-card{
    background-color: rgb(25,25,25);
    color: #fff;
    padding: 20px 30px;
    border-radius: 50px 50px 0 50px;
}
#contact-form{
    width: 100%;
}
#map{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    width: 100%;
}
#contactDetails{
    border-bottom-right-radius: 50px;
    color: #fff;
    background-color: rgb(25,25,25);
}
/* Pricing Section */
.priceCard{
    border-radius: 30px;
    background-image: linear-gradient(135deg, rgba(25,25,25, 1), rgba(40,59,99, 1) 60%, #1cb5e0);
    color: #fff;
    padding: 20px 5px;
    box-shadow: 5px 8px 5px rgba(25,25,25, .7), 10px 15px 10px rgba(25,25,25, .5), 0px 0px 30px rgba(25,25,25, .5);
    transition: all .3s ease-out;
}
.priceCard:hover{
    box-shadow: 2px 2px 3px rgba(25,25,25, .7), 5px 5px 10px rgba(25,25,25, .5), 0px 0px 20px rgba(25,25,25, .5);
    transition: all .2s ease-in;
}
.priceCarouselContainer{
    height: 100px;
    padding-top: 20px;
    margin-bottom:50px;
}

/* News Section */
#newsStories{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
}
#newsStories img{
    height: 150px;
    max-width: 100%;
}
#newsLoad img{
    max-height: 200px;
    width: auto;
}
.newsImg{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    width:100% !important;
}
.modalNewsImg{
    max-width: 100%;
    max-height: 200px;
    border-radius: 30px;
}
.readSummaryNews,
.readFullNews{
    padding: 5px 10px;
    background: linear-gradient(135deg, rgba(40,59,99, 1) 40%, #1cb5e0);
    color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3), 10px 10px 25px rgba(0,0,0,0.3);
}
.article{
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3), 10px 10px 20px rgba(0,0,0,0.3), 0px 0px 50px rgba(0,0,0,0.3);
    border-radius: 50px;
    background: rgb(25,25,25);
    color: #1cb5e0;
    transition: all 1s ease-out;
}
.article:hover{
    box-shadow: 3px 3px 3px #1cb5e0, 5px 5px 10px rgba(0,0,0,0.2), 0px 0px 50px #1cb5e0;
    transition: all .3s ease-in-out;
}
.article .modal{
    color: #000 !important;
}

.custNewsBtn{
    margin-top: 15px;
    width: 70% !important;
    margin-left: 15%;
    border: 2px solid rgb(25,25,25);
    border-radius: 20px;
    color: #fff !important;
    font-weight: bolder;
    background-image: linear-gradient(135deg, rgba(40,59,99, 1) 40%, #1cb5e0);
    box-shadow: 3px 3px 5px rgba(0,0,0,0.3), 10px 10px 15px rgba(0,0,0,0.5);
    transition: all 0.2s ease-in-out;
}
.custNewsBtn:hover{
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3), 5px 5px 5px rgba(0,0,0,0.5);
    transition: all 0.2s ease-in-out;
}

/* Footer Section */
#footer{
    background-color: rgba(25,25,25,1);
    color: #fff;
}
.social-icon{
    height: 35px;
    width: 35px;
    background: rgba(40,59,99, 1);
    text-align: center;
    border: 1px solid #1cb5e0;
    border-radius: 50%;
    padding:5px;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(28,181,224,.6), 0px 0px 10px rgba(28,181,224,.5), 0px 0px 20px rgba(28,181,224,.4);
}
.social-icon a{
    color: #fff;
}
.top-footer>div{
    padding-top:10px;
    padding-bottom:10px;
    border-bottom: 1px solid rgba(255,255,255,.7);
}

.bottom-footer>div{

    padding-top:10px;
}


/* Effects & Other */
.blink{
    animation: blinking .7s linear infinite;
}
@keyframes blinking{
    50%{
        opacity: 0;
    }
}
@media only screen and (max-width: 767px) {
    .priceCarouselContainer{
        height: 150px;
        padding-top: 20px;
        margin-bottom:50px;
    }
}
@media only screen and (max-width: 500px) {
    .priceCarouselContainer{
        height: 200px;
        padding-top: 20px;
        margin-bottom:50px;
    }
    .section-sep{
        height:70px;
    }
    #hero h1{
        font-size: 45px;
    }
    #hero h2{
        font-size: 35px;
    }
    #hero h3{
        font-size: 20px;
    }
}
@media only screen and (max-width: 991px) {
    .contact-card{
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    #map{
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
    #contactDetails{
        border-bottom-right-radius: 0;
    }
}
@media only screen and (min-width: 1125px) {
    #pricingCardRow{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left:10%;
        padding-right:10%;
    }
}

